TOKEN=

APPLICATION_ID=

# This enables selective application command registration and general debug logs
DEBUG_GUILD_ID=

API_URL=https://bot-staging-api.xp-bot.net
API_TOKEN=xp_staging_access

CRYPTO_SECRET=

SENTRY_DSN=
SENTRY_AUTH_TOKEN=